{
	"name": "notifications",
	"version": "1.0.0",
	"description": "notifications module",
	"main": "notifications.js",
	"license": "MIT",
	"type": "module",
	"private": true,
	"workspaces": {
		"nohoist": [
			"vite",
			"@rollup/plugin-terser"
		]
	},
	"scripts": {
		"build": "vite build",
		"dev": "vite"
	}
}
