{
    "name": "ldod-shell",
    "version": "1.0.0",
    "scripts": {
        "build": "if [ -d dist ]; then rm -r dist;fi && rollup -c && cp -r style dist && cp index.html dist",
        "publish": "yarn build && node scripts/publish.js"
    },
    "type": "module",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-dynamic-import-vars": "^1.4.3",
        "acorn-import-assertions": "^1.8.0",
        "npm-packlist": "^5.1.0",
        "rollup": "^2.75.6",
        "rollup-plugin-import-assert": "^2.1.0",
        "rollup-plugin-terser": "^7.0.2"
    }
}