{
	"name": "shell-client",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"build": "if [ -d dist ]; then rm -r dist;fi && rollup -c && cp -r style resources/* dist && cp index.html src/worker.js manifest.json dist",
		"dev": "serve -C -l 3000"
	},
	"license": "MIT",
	"devDependencies": {
		"rollup": "latest",
		"rollup-plugin-import-css": "latest",
		"@rollup/plugin-terser": "latest",
		"serve": "latest"
	}
}
