{
    "name": "ldod-mfes",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "cd shell/server && yarn install && yarn start",
        "publish": "./publish.sh"
    }
}