{
    "name": "ldod-mfes",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "concurrently \"cd shell/server && yarn install && yarn start\" \"./start.sh \""
    },
    "devDependencies": {
        "concurrently": "^7.2.2"
    }
}