{
	"name": "router",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"private": true,
	"workspaces": {
		"nohoist": [
			"rollup",
			"rollup-plugin-terser",
			"@rollup/plugin-terser",
			"@babel/core",
			"@babel/preset-env",
			"@types/jest",
			"babel-jest",
			"jest",
			"jest-environment-jsdom",
			"@happy-dom/jest-environment",
			"happy-dom",
			"serve"
		]
	},
	"scripts": {
		"test": "jest --coverage --env=@happy-dom/jest-environment",
		"start": "serve -C -l 3005",
		"build": "rollup -c"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
