{
	"name": "vanilla-jsx",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"type": "module",
	"private": true,
	"workspaces": {
		"nohoist": [
			"rollup",
			"@rollup/plugin-terser",
			"@babel/core",
			"@babel/preset-env",
			"@types/jest",
			"babel-jest",
			"jest",
			"jest-environment-jsdom"
		]
	},
	"scripts": {
		"test": "jest --coverage --env=jest-environment-jsdom",
		"build": "rollup -c"
	}
}
