{
	"name": "ldod-core",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"type": "module",
	"private": true,
	"workspaces": {
		"nohoist": [
			"vite",
			"@rollup/plugin-terser"
		]
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	}
}
